## backup-minio-config.yaml
## * https://dgraph.io/docs/master/enterprise-features/binary-backups/
alpha:
  tls:
    files:
      ca.crt: REDACTED
      ca.key: REDACTED
      client.backupuser.crt: REDACTED
      client.backupuser.key: REDACTED
      node.crt: REDACTED
      node.key: REDACTED
backups:
  admin:
    auth_token: 1234567890AbCdE
