## backup-minio-config.yaml
## * https://dgraph.io/docs/enterprise-features/binary-backups/
alpha:
  tls:
    files:
      ca.crt: REDACTED
      ca.key: REDACTED
      node.crt: REDACTED
      node.key: REDACTED
  acl:
    file:
      hmac_secret_file: MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
backups:
  admin:
    auth_token: 1234567890AbCdE
  ## AWS Profile for IAM User with attached policy that grants access to
  ##  S3 Bucket (demo key/secret below)
  keys:
    s3:
      access: AKIAABCD3FGH1JKLMN0P
      secret: aBcDeFgHiJkLmNoPqRsTuVwXyZ/+0124567890Ab
