## backup-minio-config.yaml
## * https://dgraph.io/docs/master/enterprise-features/binary-backups/
alpha:
  tls:
    files:
      ca.crt: REDACTED
      ca.key: REDACTED
      client.backupuser.crt: REDACTED
      client.backupuser.key: REDACTED
      node.crt: REDACTED
      node.key: REDACTED
backups:
  admin:
    auth_token: 1234567890AbCdE
  ## AWS Profile for IAM User with attached policy that grants access to
  ##  S3 Bucket (demo key/secret below)
  keys:
    s3:
      access: AKIAABCD3FGH1JKLMN0P
      secret: aBcDeFgHiJkLmNoPqRsTuVwXyZ/+0124567890Ab
