## serviceaccount
## Specify that only Alpha pods automatically mount a ServiceAccount API credentials
## * https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#opt-out-of-api-credential-automounting
serviceAccount:
  automountServiceAccountToken: false
zero:
  automountServiceAccountToken: false
alpha:
  automountServiceAccountToken: true
