apiVersion: v2
name: dgraph-lambda
description: Serverless platform for running JavaScript on Slash GraphQL (or Dgraph).
keywords:
- dgraph
- database
- Graph
- GraphQL
- nosql
- serverless
- lambda
- JavaScript
type: application
version: 0.0.1
appVersion: v1.2.1
sources:
  - https://github.com/dgraph-io/dgraph-lambda
maintainers:
  - name: dgraph
    email: contact@dgraph.io
icon: https://dgraph.io/assets/images/logo.png
